{
  // CI dependency-audit gate (replaces `npm audit --audit-level=high`, which
  // has no way to allow specific advisories). Fails the build on any
  // high/critical advisory EXCEPT the ones allowlisted below.
  //
  // These four are framework-level and can only be resolved by the breaking
  // Astro 6 → 7 upgrade (tracked as a separate task). They are verified
  // NON-EXPLOITABLE in this codebase:
  //   - The three Astro XSS advisories require View Transitions / client:*
  //     hydrated islands / transition:* directives — this site uses none.
  //   - sharp/libvips CVEs affect processing of attacker-supplied images;
  //     sharp here only optimises our own build-time assets.
  // REMOVE this allowlist once we upgrade to Astro 7.
  "high": true,
  "allowlist": [
    "GHSA-4g3v-8h47-v7g6",
    "GHSA-f48w-9m4c-m7f5",
    "GHSA-7pw4-f3q4-r2p2",
    "GHSA-f88m-g3jw-g9cj"
  ]
}
